{
  "name": "@orenji/web-angular",
  "version": "0.1.0",
  "private": true,
  "description": "OrenjiTrade web client (Angular 22 + Angular Material M3).",
  "scripts": {
    "ng": "ng",
    "tokens:build": "npm run build -w @orenji/design-tokens",
    "prestart": "npm run tokens:build",
    "start": "ng serve",
    "prebuild": "npm run tokens:build",
    "build": "ng build",
    "prebuild:prod": "npm run tokens:build",
    "build:prod": "ng build --configuration production",
    "prebuild:dev": "npm run tokens:build",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "prelint": "npm run tokens:build",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "npm run tokens:build",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "generate:api": "npm run generate:api --prefix ../.."
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@angular/cdk": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/material": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@orenji/api-client": "*",
    "@orenji/design-tokens": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "angular-eslint": "22.5.0",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "^5.0.0"
  }
}
