/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    /* Workspace packages are compiled as part of this app from their TypeScript source.
       The generated client's `@angular/*`, `rxjs` and `tslib` imports resolve through links
       created by scripts/link-workspace-peers.mjs (postinstall), so `preserveSymlinks` is not
       needed (it would make `ng serve` crawl node_modules on Windows). */
    "paths": {
      "@orenji/api-client": ["../../packages/api-client/src/index.ts"],
      "@orenji/design-tokens": ["../../packages/design-tokens/dist/tokens.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
