{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./*"],
      "@orenji/shared-types": [
        "../../packages/shared-types/src",
        "./src/types/shared-types-fallback"
      ]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app.config.ts",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules", "android", "ios", "dist", "web-build", ".maestro"]
}
